<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         #nav{
            display: flex;
            position: sticky;
   top: 0;
   z-index: 100;
   background-color: white;
        }
        #c1{
            flex-basis: 16%;
        } #c2{
            flex-basis: 40%;
            margin-left: 10%;
        }
        #c3{
            flex-basis: 30%;
            margin-left: 8%;
            
            
        }
        #c1>img{
            width: 80%;
        }
        #c2{
            display: flex;
        }
        #c2>a{
            margin-left: 5%;
            color: black;
            text-decoration: none;
            
        }
        #c3>a{
            margin-left: 5%;
            width: 60%;
            border: none;
        }
        #login{
            margin: 3%;
            margin-right: 0px;
            margin-left: 180px;
            width: 15%;
            border: none;
            height: 60%;
            background-color: white;
        }
        #signup{
            margin: 3%;
            
            margin-left: 0px;
            width: 18%;
            border: 1px solid white;
            background-color: royalblue;
            color: white;
            height: 60%;
        }
        #box1{
            width: 30%;
            margin: 3% auto;
            font-size: large;
            font-weight: bold;
        }
        #box2{
            display: flex;
            gap: 2%;
            margin-top: 5%;

        }
        #box21{
            flex-basis: 75%;
        } 
        #box22{
            flex-basis: 25%;
            height: 700px;
            border: 0.5px solid lightgray;
           

        }
        div{
           
        }
        #box31{
            width: 60%;
            margin: auto;
            text-align: center;

        }
        #box32{
            display: grid;
            grid-template-columns: 25% 25% 25% 22%;
            gap: 1%;
            margin: 5% 0;
            height: 2300px;
        }
        #box32>div>img{
            width: 100%;
            height: 70%;
        }
        #box32>div{
            text-align: center;
            border: 0.5px solid lightgray;
        }
        #box32>a>div{
            width: 100%;
            height: 100%;

            
        }
        #box32>a>div>img{
            width: 100%;
            height: 70%;
        }
        #box32>a{
            text-decoration: none;
            color: black;
        }
        .add1{
            width: 65%;
            background-color: royalblue;
            font-weight: bold;
            color: white;
            border: none;
            
        }
        #box22>div>img{
            width: 40%;
            height: 90px;
        }
        #box22>div{
            display: flex;
            border: 0.5px solid lightgray;
        }
        #nxxt{
            margin-top: 75%;
            margin-left: 7%;
            width: 80%;
            background-color: royalblue;
            color: white;
            border: none;
            height: 50px;
            font-weight: bold;
            font-size: large;
        }
    </style>
</head>
<body>
    <div id="nav">
        <div id="c1">
            <img src="https://assets-global.website-files.com/5d03b4e130118314af624b20/5fc4feea074f5b86a6c62285_freshly-logo-R.svg"/>
        </div>
        <div id="c2">
            <p>Plans & Menu</p></a>
            <a href=""><p>How It works</p></a>
            <a href=""><p>Gifts</p></a>
            <a href=""><p>Refer A Friend</p></a>
            <a href=""><p>Help</p></a>

        </div>
        <div id="c3">
            <a href="login.html"><button id="login">Login</button></a>
            <a href="signup.html"><button id="signup">Sign Up</button></a>
        </div>
        
    </div>
    <div id="box">
        <div id="box1">

        </div>
        
    </div>
    <div id="box2">
        <div id="box21">
            <div id="box3">
                
                <div id="box32">
                    <div >
                        <img id="i1" src="https://assets-global.website-files.com/5d03b4e13011831ae4624b37/61063fef3319dbcfa7088dc3_production-meal-image-29fee2e7-8e88-4cd3-aad9-0e7d25671f7f.jpeg"/>
                        <h3 id="n1">Steak Peppercorn</h3>
                        <p >with Sautéed Carrots & French Green Beans</p>
                        <button class="add1" id="ad1">+Add</button>
                    </div>
                    <div>
                        <img id="i2"src="https://assets-global.website-files.com/5d03b4e13011831ae4624b37/61063ff2f0de047bd1f169eb_production-meal-image-0a78bae3-2e0c-4ab7-b420-154ed262d4d0.jpeg"/>
                        <h3 id="n2">Homestyle Chicken</h3>
                        <p>with Masterful Mac & Cheese</p>
                        <button id="ad2" class="add1">+Add</button>
                    </div>
                    <div>
                        <img id="i3" src="https://assets-global.website-files.com/5d03b4e13011831ae4624b37/6106400aa25771202335c782_production-meal-image-1a05b254-2fc5-4eec-9cec-5b1cde753c06-p-500.jpeg"/>
                        <h3 id="n3">Chicken Livorno</h3>
                        <p>with Hearty White Beans & Kale</p>
                        <button id="ad3" class="add1">+Add</button>
                    </div>
                    <div>
                        <img id="i4" src="https://assets-global.website-files.com/5d03b4e13011831ae4624b37/6187730888d8d77e1e4c24e6_production-meal-image-a9a473c8-c1e0-4b3e-a6f8-ffcbc4e8b21c.jpeg"/>
                        <h3 id="n4">Savory-Sweet Chicken Teriyaki Bowl</h3>
                        <p>with Basmati Rice & Veggies</p>
                        <button id="ad4" class="add1">+Add</button>
                    </div>
                    <div>
                        <img src="https://assets-global.website-files.com/5d03b4e13011831ae4624b37/610640046931cb5d54bd5472_production-meal-image-7a62bb89-9bcb-4f1f-9f0f-d8372698d48e.jpeg"/>
                        <h3>Protein-Packed Chicken Parm</h3>
                        <p>with Mozzarella & Garlicky Broccoli</p>
                        <button class="add1">+Add</button>
                    </div>
                    <div>
                        <img src="https://assets-global.website-files.com/5d03b4e13011831ae4624b37/610640073d293240fff8f560_production-meal-image-0e5c1b0a-7c87-4b3d-a476-3065980a3f2f.jpeg"/>
                        <h3>Golden Oven-Fried Chicken & Mash</h3>
                        <p>with Roasted Sweet Corn</p>
                        <button class="add1">+Add</button>
                    </div>
                    <div>
                        <img src="https://assets-global.website-files.com/5d03b4e13011831ae4624b37/6106400aa25771202335c782_production-meal-image-1a05b254-2fc5-4eec-9cec-5b1cde753c06-p-500.jpeg"/>
                        <h3>Chicken Livorno</h3>
                        <p>with Hearty White Beans & Kale</p>
                        <button class="add1">+Add</button>
                    </div>
                    <div>
                        <img src="https://assets-global.website-files.com/5d03b4e13011831ae4624b37/610640114648a3ca2a092bb0_production-meal-image-ffc15ae3-23b7-4e69-922a-75d54ed4dba3.jpeg"/>
                        <h3>Creamy Chicken Korma</h3>
                        <p>with Ten-Veggie Medley</p>
                        <button class="add1">+Add</button>
                    </div>
                    <div>
                        <img src="https://assets-global.website-files.com/5d03b4e13011831ae4624b37/6106401784f770001610be7a_production-meal-image-6d732252-44be-4475-ad02-47e7960aca8c.jpeg"/>
                        <h3>Zingy Buffalo Chicken</h3>
                        <p>
                            with Loaded Cauliflower
        
                        </p>
                        <button id="add1">+Add</button>
                    </div>
                    <div>
                        <img src="https://assets-global.website-files.com/5d03b4e13011831ae4624b37/6106401a005f9f6781262949_production-meal-image-17ade4a4-7351-4ff8-95c6-765d70e5ea5d.jpeg"/>
                        <h3>White Bean Turkey Chili Bowl</h3>
                        <p>with Basmati Rice & Cheddar Cheese
                        </p>
                    </div>
                    <div>
                        <img src="https://assets-global.website-files.com/5d03b4e13011831ae4624b37/610640303319db74d708e63c_production-meal-image-d83f8953-4d8d-4177-9485-f1001246589e-p-500.jpeg"/>
        
                        <h3>"Pork Carnitas"</h3>
                        <p>with Basmati Rice, Black Beans & Corn</p>
                    </div>
                    <div>
                        <img src="https://assets-global.website-files.com/5d03b4e13011831ae4624b37/610640073d293240fff8f560_production-meal-image-0e5c1b0a-7c87-4b3d-a476-3065980a3f2f.jpeg"/>
                        <h3>Golden Oven-Fried Chicken & Mash</h3>
                        <p>with Roasted Sweet Corn</p>
                    </div>
                    <div>
                        <img src="https://assets-global.website-files.com/5d03b4e13011831ae4624b37/6187730888d8d77e1e4c24e6_production-meal-image-a9a473c8-c1e0-4b3e-a6f8-ffcbc4e8b21c.jpeg"/>
                        <h3>Savory-Sweet Chicken Teriyaki Bowl</h3>
                        <p>with Basmati Rice & Veggies</p>
                    </div>
                    <div>
                        <img src="https://assets-global.website-files.com/5d03b4e13011831ae4624b37/610640046931cb5d54bd5472_production-meal-image-7a62bb89-9bcb-4f1f-9f0f-d8372698d48e.jpeg"/>
                        <h3>Protein-Packed Chicken Parm</h3>
                        <p>with Mozzarella & Garlicky Broccoli</p>
                    </div>
                    <div>
                        <img src="https://assets-global.website-files.com/5d03b4e13011831ae4624b37/6106400aa25771202335c782_production-meal-image-1a05b254-2fc5-4eec-9cec-5b1cde753c06-p-500.jpeg"/>
                        <h3>Chicken Livorno</h3>
                        <p>with Hearty White Beans & Kale</p>
                    </div>
                    <div>
                        <img src="https://assets-global.website-files.com/5d03b4e13011831ae4624b37/610640114648a3ca2a092bb0_production-meal-image-ffc15ae3-23b7-4e69-922a-75d54ed4dba3.jpeg"/>
                        <h3>Creamy Chicken Korma</h3>
                        <p>with Ten-Veggie Medley</p>
                    </div>
                    <div >
                        <img src="https://assets-global.website-files.com/5d03b4e13011831ae4624b37/61063fef3319dbcfa7088dc3_production-meal-image-29fee2e7-8e88-4cd3-aad9-0e7d25671f7f.jpeg"/>
                        <h3>Steak Peppercorn</h3>
                        <p>with Sautéed Carrots & French Green Beans</p>
                    </div>
                    <div>
                        <img src="https://assets-global.website-files.com/5d03b4e13011831ae4624b37/61063ff2f0de047bd1f169eb_production-meal-image-0a78bae3-2e0c-4ab7-b420-154ed262d4d0.jpeg"/>
                        <h3>Homestyle Chicken</h3>
                        <p>with Masterful Mac & Cheese</p>
                    </div>
                    <div>
                        <img src="https://assets-global.website-files.com/5d03b4e13011831ae4624b37/61063ff66931cb0700bd4c57_production-meal-image-2d69b7cf-1233-428f-a8b4-bc9f77559500.jpeg"/>
                        <h3>Cauliflower Shell Beef Bolognese</h3>
                        <p>with Nonna’s Soffritto & Italian Cheeses</p>
                    </div>
                    <div>
                        <img src="https://assets-global.website-files.com/5d03b4e13011831ae4624b37/6106400aa25771202335c782_production-meal-image-1a05b254-2fc5-4eec-9cec-5b1cde753c06-p-500.jpeg"/>
                        <h3>Chicken Livorno</h3>
                        <p>with Hearty White Beans & Kale</p>
                    </div>
                    
        
                </div>
            </div>

        </div>
        <div id="box22">

            

        </div>
        
    </div>
</div>


    
</body>
<script>
    var meals = JSON.parse(localStorage.getItem("mealfinal"));
    var box1 = document.getElementById("box1");
    var parent = document.getElementById("box");
    meals.forEach(function(item){
        box1.textContent = "Choose:" + item.meal;
        parent.append(box1);

    })

    var btn = document.getElementById("ad1");
    btn.addEventListener("click" , addmeal);
    var box2 = document.getElementById("box22");
    var p2 = document.getElementById("box2");
    
    
    function addmeal(){
        console.log("cc");
        var div = document.createElement("div");
        var name = document.getElementById("n1").textContent;
        var image  = document.getElementById("i1").src;
        var img = document.createElement("img");
        img.src = image;
        var nm = document.createElement("h3");
        nm.textContent = name;
        div.append(img,nm);
        box2.append(div);
        p2.append(box2);
        parent.append(p2);



    }
    var btn2 = document.getElementById("ad2");
    btn2.addEventListener("click" , addmeal2);
   
    
    function addmeal2(){
        console.log("cc");
        var div = document.createElement("div");
        var name = document.getElementById("n2").textContent;
        var image  = document.getElementById("i2").src;
        var img = document.createElement("img");
        img.src = image;
        var nm = document.createElement("h3");
        nm.textContent = name;
        div.append(img,nm)
        box2.append(div);
        p2.append(box2);
        parent.append(p2);



    }
    var btn3 = document.getElementById("ad3");
    btn3.addEventListener("click" , addmeal3);
   
    
    function addmeal3(){
        console.log("cc");
        var div = document.createElement("div");
        var name = document.getElementById("n3").textContent;
        var image  = document.getElementById("i3").src;
        var img = document.createElement("img");
        img.src = image;
        var nm = document.createElement("h3");
        nm.textContent = name;
        div.append(img,nm)
        box2.append(div);
        p2.append(box2);
        parent.append(p2);



    }
    var btn4 = document.getElementById("ad4");
    btn4.addEventListener("click" , addmeal4);
   
    
    function addmeal4(){
        console.log("cc");
        var div = document.createElement("div");
        var name = document.getElementById("n4").textContent;
        var image  = document.getElementById("i4").src;
        var img = document.createElement("img");
        img.src = image;
        var nm = document.createElement("h3");
        nm.textContent = name;
        div.append(img,nm)
        box2.append(div);
        p2.append(box2);
        parent.append(p2);
        var nxt = document.createElement("button");
    nxt.setAttribute("id" , "nxxt");
    nxt.textContent="Next";
    box2.append(nxt);
    p2.append(box2);
    parent.append(p2);
    nxt.addEventListener("click", checkout);




    }
    
    function checkout(){
        window.location.href="checkout.html";
    }


   
</script>

</html>