<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         #nav{
            display: flex;
            position: sticky;
   top: 0;
   z-index: 100;
   background-color: white;
        }
        #c1{
            flex-basis: 16%;
        } #c2{
            flex-basis: 40%;
            margin-left: 10%;
        }
        #c3{
            flex-basis: 30%;
            margin-left: 8%;
            
            
        }
        #c1>img{
            width: 80%;
        }
        #c2{
            display: flex;
        }
        #c2>a{
            margin-left: 5%;
            color: black;
            text-decoration: none;
            
        }
        #c3>a{
            margin-left: 5%;
            width: 60%;
            border: none;
        }
        #login{
            margin: 3%;
            margin-right: 0px;
            margin-left: 180px;
            width: 15%;
            border: none;
            height: 60%;
            background-color: white;
        }
        #signup{
            margin: 3%;
            
            margin-left: 0px;
            width: 18%;
            border: 1px solid white;
            background-color: royalblue;
            color: white;
            height: 60%;
        }
    </style>
</head>
<body>
    <div id="nav">
        <div id="c1">
            <img src="https://assets-global.website-files.com/5d03b4e130118314af624b20/5fc4feea074f5b86a6c62285_freshly-logo-R.svg"/>
        </div>
        <div id="c2">
            <a href=""><p>Plans & Menu</p></a>
            <a href=""><p>How It works</p></a>
            <a href=""><p>Gifts</p></a>
            <a href=""><p>Refer A Friend</p></a>
            <a href=""><p>Help</p></a>

        </div>
        <div id="c3">
            <a href="login.html"><button id="login">Login</button></a>
            <a href="signup.html"><button id="signup">Sign Up</button></a>
        </div>
        
    </div>
    
</body>
</html>