<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payement</title>
    <style>
        #pay{
            display: flex;
        }
        #pp{
            margin-left: 100px;
        }
        input{
            margin-left: 300px;
            height: 20px;
            border-radius: 10px;
            width: 250px;
        }
        #num{
            margin-left: 270px;
        }
        #box{
            margin: 100px;
            background-color: olivedrab;
            padding: 20px;

        }
        label{
            font-size: 25px;
        }
        #otp{
            margin-left: 400px;
            margin-top: -80px;
            
        }
        #paybtn{
            width: 200px;
            background-color: red;
            
            height: 50px;
            border-radius: 15px;
            

        }
    </style>


</head>
<body>
    <h1>Payement</h1>
    <div id="pay">
        <h1>Price : $54.15</h1>
        <h1 id="pp"></h1>
    </div>
    <div id="box">
        <form>
            <label>
                Name :
            </label>
            
            <input type="text"/>
            <br/>
            <hr/>
            <label>Card No :</label>
            <input type="number" id="num"/>
            <br/>
            <hr/>
            <label >CVV :</label>
            <input type="number" id="cvv"/>
        </form>
        

    </div>
    <div id="otp">
        <a href="otp.html"><button id="paybtn" >Pay</button></a>
    </div>

    
</body>
<script>
    


</script>
</html>