<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 1px solid white;
        }
         #nav{
            display: flex;
            position: sticky;
   top: 0;
   z-index: 100;
   background-color: white;
        }
        #c1{
            flex-basis: 16%;
        } #c2{
            flex-basis: 40%;
            margin-left: 10%;
        }
        #c3{
            flex-basis: 30%;
            margin-left: 8%;
            
            
        }
        #c1>img{
            width: 80%;
        }
        #c2{
            display: flex;
        }
        #c2>a{
            margin-left: 5%;
            color: black;
            text-decoration: none;
            
        }
        #c3>a{
            margin-left: 5%;
            width: 60%;
            border: none;
        }
        #login{
            margin: 3%;
            margin-right: 0px;
            margin-left: 180px;
            width: 15%;
            border: none;
            height: 60%;
            background-color: white;
        }
        #signup{
            margin: 3%;
            
            margin-left: 0px;
            width: 18%;
            border: 1px solid white;
            background-color: royalblue;
            color: white;
            height: 60%;
        }
        #box1{
            width: 50%;
            margin: 7% auto;
            text-align: center;
            

        }
        #box12{
            display: flex;
            gap: 3%;
        }
        #box12>img{
            width: 30%;
            height: 150px;
        }
        #box51{
            margin: 2% auto;
            width: 60%;
            text-align: center;
        }
        #box51>p{
            font-size: 20px;
            color: #616161;

        }
        #box52{
            display: flex;
            gap: 5%;
        }
        #box52>div{
            flex-basis: 25%;
            margin: 1%;
            padding: 2%;
            border: 0.2px solid grey;
        }
        #box52>div>span>h3{
            display: inline;
        
        }
        #suub{
            margin-top: 15%;
        }
        .choosebtn{
            background-color: royalblue;
            width: 90%;
            padding: 8%;
            color: white;
            border: none;
        }
        #box53{
            margin: 2% auto;
            width: 20%;
            border: none;

        }
        #box31{
            width: 60%;
            margin: auto;
            text-align: center;

        }
        #box32{
            display: grid;
            grid-template-columns: 25% 25% 25% 22%;
            gap: 1%;
            margin: 5% 0;
            height: 2000px;
        }
        #box32>div>img{
            width: 100%;
            height: 70%;
        }
        #box32>div{
            text-align: center;
        }
        #box32>a>div{
            width: 100%;
            height: 100%;

            
        }
        #box32>a>div>img{
            width: 100%;
            height: 70%;
        }
        #box32>a{
            text-decoration: none;
            color: black;
        }
        #box41{
            width: 50%;
            margin: auto;
            text-align: center;
        }
        #box42{
            display: flex;
            width: 50%;
            margin: 5% 0;
            margin-left: 32%;
            gap: 15%;

        }
        #box10{
            width: 60%;
            margin: auto;
            display: flex;
            gap: 5%;
        }
        #box101{
            height: 170px;
            flex-basis: 18%;
        }
        #box103{
            margin-left: 10%;
            flex-basis: 15%;
        }
        #box102{
            margin-left: 10%;
            flex-basis: 15%;
        }
        #box104{
            flex-basis: 15%;
            margin-left: 10%;

        }
        #box104>img{
            width: 100%;
        }

       
    </style>
</head>
<body>
    <div id="nav">
        <div id="c1">
            <img src="https://assets-global.website-files.com/5d03b4e130118314af624b20/5fc4feea074f5b86a6c62285_freshly-logo-R.svg"/>
        </div>
        <div id="c2">
            <a href=""><p>Plans & Menu</p></a>
            <a href=""><p>How It works</p></a>
            <a href=""><p>Gifts</p></a>
            <a href=""><p>Refer A Friend</p></a>
            <a href=""><p>Help</p></a>

        </div>
        <div id="c3">
            <a href="login.html"><button id="login">Login</button></a>
            <a href="signup.html"><button id="signup">Sign Up</button></a>
        </div>
        
    </div>
    <div id="box1">
        <h1>Plans & Menu</h1>
        <div id="box12">
        <img src="https://assets-global.website-files.com/5d03b4e130118314af624b20/60ec8d6acc1784e4bc75e56b_P%2BM_meal-sleeve_3x_rypa38-p-500.png"/>
        
        <img src="https://assets-global.website-files.com/5d03b4e130118314af624b20/60ec8d6f1bc86e0198a4274f_P%2BM_tray-meal_3x_ni4ilo.png"/>
        
        <img src="https://assets-global.website-files.com/5d03b4e130118314af624b20/60ec8d6f1e108b0af144dbdc_P%2BM_teriyaki_3x_sa4pxi.png"/>
        
        
      </div>
        <p>Each Freshly meal is one serving, for one person, at one sitting - just heat and eat.</p>


    </div>

    <div id="box5">
        <div id="box51">
            <h1>Plans that work for you</h1>
            <p>Choose from 4, 6, 8, 10, or 12 meals per week. You can change up your number of meals with every order if you’d like.</p>
        </div>
        <div id="box52">
            <div>
                <h1 id="meal">4 Meals</h1>
                <p>per week</p>
              <span><h3>$</h3></span><span id="price"><h3 >11.79</h3></span><span><h3>/ meal</h3></span> 
              <a href="choose.html"><button  id="suub" class="choosebtn" >Choose</button></a> 
            </div>
            <div>
                <h1>6 Meals</h1>
                <p>per week</p>
                <h3>$9.99 / meal</h3>
                <button class="choosebtn">Choose</button>
            </div>
            <div>
                <h1>8 Meals</h1>
                <p>per week</p>
                <h3>$9.49 / meal</h3>
                <button class="choosebtn">Choose</button>
            </div>
            <div>
                <h1>10 Meals</h1>
                <p>per week</p>
                <h3>$9.29 / meal</h3>
                <button class="choosebtn">Choose</button>
            </div>
            <div>
                <h1>12 Meals</h1>
                <p>per week</p>
                <h3>$8.99 / meal</h3>
                <button class="choosebtn">Choose</button>
            </div>
            
        </div>
        <div id="box53">Shipping Added At Checkout</div>
        
    </div>

    <div id="box3">
        <div id="box31">
            <h1>On the Menu</h1>
            <p>Whatever your lifestyle, Freshly’s got you covered—with gluten-free, dairy-free, plant-based, and low-calorie meal options! Our low-lift lunches and done-for-you dinners provide an effortless alternative to everyday cooking, with nutritious prepared meals delivered to your door. Explore this week’s dishes and start eating better:</p>
        </div>
        <div id="box32">
           <a href=""> <div >
                <img src="https://assets-global.website-files.com/5d03b4e13011831ae4624b37/61063fef3319dbcfa7088dc3_production-meal-image-29fee2e7-8e88-4cd3-aad9-0e7d25671f7f.jpeg"/>
                <h3>Steak Peppercorn</h3>
                <p>with Sautéed Carrots & French Green Beans</p>
            </div></a>
            <a href=""><div>
                <img src="https://assets-global.website-files.com/5d03b4e13011831ae4624b37/61063ff2f0de047bd1f169eb_production-meal-image-0a78bae3-2e0c-4ab7-b420-154ed262d4d0.jpeg"/>
                <h3>Homestyle Chicken</h3>
                <p>with Masterful Mac & Cheese</p>
            </div></a>
            <a href=""><div>
                <img src="https://assets-global.website-files.com/5d03b4e13011831ae4624b37/61063ff66931cb0700bd4c57_production-meal-image-2d69b7cf-1233-428f-a8b4-bc9f77559500.jpeg"/>
                <h3>Cauliflower Shell Beef Bolognese</h3>
                <p>with Nonna’s Soffritto & Italian Cheeses</p>
            </div></a>
            <a href=""><div>
                <img src="https://assets-global.website-files.com/5d03b4e13011831ae4624b37/6187730888d8d77e1e4c24e6_production-meal-image-a9a473c8-c1e0-4b3e-a6f8-ffcbc4e8b21c.jpeg"/>
                <h3>Savory-Sweet Chicken Teriyaki Bowl</h3>
                <p>with Basmati Rice & Veggies</p>
            </div></a>
            <a href=""><div>
                <img src="https://assets-global.website-files.com/5d03b4e13011831ae4624b37/610640046931cb5d54bd5472_production-meal-image-7a62bb89-9bcb-4f1f-9f0f-d8372698d48e.jpeg"/>
                <h3>Protein-Packed Chicken Parm</h3>
                <p>with Mozzarella & Garlicky Broccoli</p>
            </div></a>
            <a href=""><div>
                <img src="https://assets-global.website-files.com/5d03b4e13011831ae4624b37/610640073d293240fff8f560_production-meal-image-0e5c1b0a-7c87-4b3d-a476-3065980a3f2f.jpeg"/>
                <h3>Golden Oven-Fried Chicken & Mash</h3>
                <p>with Roasted Sweet Corn</p>
            </div></a>
            <div>
                <img src="https://assets-global.website-files.com/5d03b4e13011831ae4624b37/6106400aa25771202335c782_production-meal-image-1a05b254-2fc5-4eec-9cec-5b1cde753c06-p-500.jpeg"/>
                <h3>Chicken Livorno</h3>
                <p>with Hearty White Beans & Kale</p>
            </div>
            <div>
                <img src="https://assets-global.website-files.com/5d03b4e13011831ae4624b37/610640114648a3ca2a092bb0_production-meal-image-ffc15ae3-23b7-4e69-922a-75d54ed4dba3.jpeg"/>
                <h3>Creamy Chicken Korma</h3>
                <p>with Ten-Veggie Medley</p>
            </div>
            <div>
                <img src="https://assets-global.website-files.com/5d03b4e13011831ae4624b37/6106401784f770001610be7a_production-meal-image-6d732252-44be-4475-ad02-47e7960aca8c.jpeg"/>
                <h3>Zingy Buffalo Chicken</h3>
                <p>
                    with Loaded Cauliflower

                </p>
            </div>
            <div>
                <img src="https://assets-global.website-files.com/5d03b4e13011831ae4624b37/6106401a005f9f6781262949_production-meal-image-17ade4a4-7351-4ff8-95c6-765d70e5ea5d.jpeg"/>
                <h3>White Bean Turkey Chili Bowl</h3>
                <p>with Basmati Rice & Cheddar Cheese
                </p>
            </div>
            <div>
                <img src="https://assets-global.website-files.com/5d03b4e13011831ae4624b37/610640303319db74d708e63c_production-meal-image-d83f8953-4d8d-4177-9485-f1001246589e-p-500.jpeg"/>

                <h3>"Pork Carnitas"</h3>
                <p>with Basmati Rice, Black Beans & Corn</p>
            </div>
            <div>
                <img src="https://assets-global.website-files.com/5d03b4e13011831ae4624b37/610640073d293240fff8f560_production-meal-image-0e5c1b0a-7c87-4b3d-a476-3065980a3f2f.jpeg"/>
                <h3>Golden Oven-Fried Chicken & Mash</h3>
                <p>with Roasted Sweet Corn</p>
            </div>
            <div>
                <img src="https://assets-global.website-files.com/5d03b4e13011831ae4624b37/6187730888d8d77e1e4c24e6_production-meal-image-a9a473c8-c1e0-4b3e-a6f8-ffcbc4e8b21c.jpeg"/>
                <h3>Savory-Sweet Chicken Teriyaki Bowl</h3>
                <p>with Basmati Rice & Veggies</p>
            </div>
            <div>
                <img src="https://assets-global.website-files.com/5d03b4e13011831ae4624b37/610640046931cb5d54bd5472_production-meal-image-7a62bb89-9bcb-4f1f-9f0f-d8372698d48e.jpeg"/>
                <h3>Protein-Packed Chicken Parm</h3>
                <p>with Mozzarella & Garlicky Broccoli</p>
            </div>
            <div>
                <img src="https://assets-global.website-files.com/5d03b4e13011831ae4624b37/6106400aa25771202335c782_production-meal-image-1a05b254-2fc5-4eec-9cec-5b1cde753c06-p-500.jpeg"/>
                <h3>Chicken Livorno</h3>
                <p>with Hearty White Beans & Kale</p>
            </div>
            <div>
                <img src="https://assets-global.website-files.com/5d03b4e13011831ae4624b37/610640114648a3ca2a092bb0_production-meal-image-ffc15ae3-23b7-4e69-922a-75d54ed4dba3.jpeg"/>
                <h3>Creamy Chicken Korma</h3>
                <p>with Ten-Veggie Medley</p>
            </div>
            <div >
                <img src="https://assets-global.website-files.com/5d03b4e13011831ae4624b37/61063fef3319dbcfa7088dc3_production-meal-image-29fee2e7-8e88-4cd3-aad9-0e7d25671f7f.jpeg"/>
                <h3>Steak Peppercorn</h3>
                <p>with Sautéed Carrots & French Green Beans</p>
            </div>
            <div>
                <img src="https://assets-global.website-files.com/5d03b4e13011831ae4624b37/61063ff2f0de047bd1f169eb_production-meal-image-0a78bae3-2e0c-4ab7-b420-154ed262d4d0.jpeg"/>
                <h3>Homestyle Chicken</h3>
                <p>with Masterful Mac & Cheese</p>
            </div>
            <div>
                <img src="https://assets-global.website-files.com/5d03b4e13011831ae4624b37/61063ff66931cb0700bd4c57_production-meal-image-2d69b7cf-1233-428f-a8b4-bc9f77559500.jpeg"/>
                <h3>Cauliflower Shell Beef Bolognese</h3>
                <p>with Nonna’s Soffritto & Italian Cheeses</p>
            </div>
            <div>
                <img src="https://assets-global.website-files.com/5d03b4e13011831ae4624b37/6106400aa25771202335c782_production-meal-image-1a05b254-2fc5-4eec-9cec-5b1cde753c06-p-500.jpeg"/>
                <h3>Chicken Livorno</h3>
                <p>with Hearty White Beans & Kale</p>
            </div>
            

        </div>
    </div>

    <div id="box4">
        <div id="box41">
            <h1>For Every Diet & Lifestyle</h1>
            <p>We’re here to make every dish delicious and nutritious, with prepared meals that satisfy a wide range of tastes—all meticulously crafted to meet your dietary wants and needs.</p>
        </div>
        <div id="box42">
            <div>
                <img src="https://assets-global.website-files.com/5d03b4e130118314af624b20/61859e80741c3728436ba69d_Layer%201.svg"/>
                <h2>Purely Plant</h2>
                <p>Plant-based meals for everyone</p>
            
            </div>
            <div>
                <img src="https://assets-global.website-files.com/5d03b4e130118314af624b20/61859e808612f6b9e5328cf6_Group%20(7).svg"/>
                <h2>Gluten Free</h2>
                <p>Certified by the Gluten Intolerance Group</p>
            </div>
        </div>
        </div>


        
    </div>
    <hr/>
    <br/>
    <br/>
    <div id="box10">
        <div id="box101">
            <img src="https://assets-global.website-files.com/5d03b4e130118314af624b20/5fc4feea074f5b86a6c62285_freshly-logo-R.svg"/>
        </div>
        <div id="box102">
            <h4>Company</h4>
            <p>Carrers</p>
            <p>Contact Us</p>
            <p>Press</p>
            <p>Terms</p>
            <p>Privacy</p>
            <p>Affiliates</p>


        </div>
        <div id="box103">
            <h4>Learn More</h4>
            <p>Plans & Menu</p>
            <p>Why Freshly?</p>
            <p>Gifts</p>
            <p>FAQs</p>
            <p>Blog</p>
            <p>Students</p>

        </div>
        <div id="box104">
            <h4>Join Us</h4>
            <img src="https://assets-global.website-files.com/5d03b4e130118314af624b20/5d6439d4fb92e7630e46976b_Download_on_the_App_Store_Badge_US-UK_RGB_blk_092917.svg"/>
            <img src="https://assets-global.website-files.com/5d03b4e130118314af624b20/5d643dd558306bfe1df5ef8b_google-play-badge.png"/>
        </div>

    </div>
</div>
    
</body>
<script>
    var mealsin =JSON.parse( localStorage.getItem("melafinal"))|| [];
    
    var btn = document.getElementById("suub");
    btn.addEventListener("click", mealno);
    function mealno(){
        var meal = document.getElementById("meal").textContent;
     var price=document.getElementById("price").textContent;
     var pricefinal = Number(price)*4;
     console.log(pricefinal);
     var meals = {
         meal:meal,
         price:pricefinal
     }
     mealsin.push(meals);

     localStorage.setItem("mealfinal", JSON.stringify(mealsin));
     console.log(mealsin);

    
        
    }

</script>
</html>